<!DOCTYPE HTML>
<html>
	<head>
		<title>Volca&#769;n</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">

		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<!-- Wrapper -->
		<section class="head" id="header">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="header">
								<div class="inner">
									<!-- Logo -->
									<a href="#menu"class="nav-bars">
										<img src="images/nav_icon.svg" class="img-responsive" alt="Collapsable Navbar">
									</a>
									<a href="index.html" class="logo">
										<span class="symbol"><img src="images/logo.png" alt="Title" /></span><span class="title">volca&#769;n</span>
									</a>
								</div>
							</header>
							<!-- Menu -->
							<nav id="menu">
								<h2>Menu</h2>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main -->

		<section class="main-body">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<p class="drescription">Highly motivated front-end developer with <span class="orange">international client portfolio.</span> Driven and permanently curious, I am now specialized in fixing front-end issues that other technology providers can't manage.</p>
					</div>
				</div>
				<div class="tiles">
					<div class="row">
						<div class="col-md-6">
							<div class="a">
								<a href="#test-popup-1" class="open-popup-link">
									<img src="images/1.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover glass">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">Glass</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-1" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/1.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">Glass</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="a">
								<a href="#test-popup-2" class="open-popup-link">
									<img src="images/2.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover shoes-glass">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">SHOES & GLASS</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-2" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/2.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">SHOES & GLASS</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><br>
					<div class="row">
						<div class="col-md-4">
							<div class="a">
								<a href="#test-popup-3" class="open-popup-link">
									<img src="images/3.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover hand-parts">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">HAND PARTS</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-3" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/3.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">HAND PARTS</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="a">
								<a href="#test-popup-4" class="open-popup-link">
									<img src="images/4.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover table-with-phone">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">TAB &amp; PHONE</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-4" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/4.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">Tablet with phone</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="a">
								<a href="#test-popup-5" class="open-popup-link">
									<img src="images/5.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover orange-shoe">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">ORANGE SHOE</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-5" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/5.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">Orange shoe</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><br>
					<div class="row">
						<div class="col-md-4">
							<div class="a">
								<a href="#test-popup-6" class="open-popup-link">
									<img src="images/6.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover glass-shoes">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">GLASS & SHOES</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-6" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/6.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">Glass & Shoes</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="a">
								<a href="#test-popup-7" class="open-popup-link">
									<img src="images/7.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover girls-tops">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">GIRLS TOPS</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-7" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/7.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">Girls Tops</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="a">
								<a href="#test-popup-8" class="open-popup-link">
									<img src="images/8.jpg" class="img-responsive" alt="Responsive image">
									<div class="img-hover egg-arts">
										<div class="c-table">
											<div class="ct-cell">
												<h3 class="img-title">EGG ARTS</h3>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div id="test-popup-8" class="white-popup mfp-hide">
							  	<div class="container-fluid">
									<div class="row">
										<div class="pop-up-color">
											<div class="col-md-8 p-l-0 p-r-0">
												<img src="images/8.jpg" class="img-responsive" alt="Responsive image">
											</div>
											<div class="col-md-4">
												<div>
													<h2 class="popup-head">Egg Arts</h2>
												</div>
												<div>
													<p class="popup-parapraph">Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit a amet nisi is a euismod sed cursus arcu elementum and ipsum arcu vivamus is quis venenatis orci and nullam dolore. Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod still amet nisi aliqua.Eas Lorem ipsum dolor sit amet.</p>
												</div>
												<div class="pop-up-icon">
													<div class="row">
														<ul class="text-center popup-social-contact">
															<li class="popup-social-icons">
															<a href="#" class="icon pop-up fa-facebook"><span class="label">Facebook</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-twitter"><span class="label">Twitter</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-google-plus"><span class="label">GooglePlus</span></a>
															</li>
															<li class="popup-social-icons">
																<a href="#" class="icon pop-up fa-pinterest"><span class="label">pinterest</span></a>
															</li>
														</ul>														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h1>GET IN TOUCH</h1>
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control gt" name="name" id="name" placeholder="Name"/>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="email" class="form-control gt" name="email" id="email" placeholder="Email" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="from-group">
											<textarea class="form-control gt" rows="2" name="message" id="message" placeholder="Message..."></textarea>
										</div>
									</div>
								</div>
							</form>
							<div class="form-group"  align="right">
							    <div class="col-sm-offset-2 col-sm-10">
							      <a href="#" type="submit" class="btn btn-tobais btn-send-2">SEND</a>
							    </div>
							</div>
						</div>
					<div class="col-md-4">
						<h1>CONTACT INFO</h1>
							<p class="contact-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptatum necessi tatibus.
							</p>
							<p><Strong>Address: </Strong> 36th Street, Block A, Mischigan, USA</p>
							<p><Strong>Call:</Strong> 444 123 025 12</p>						
							<p><Strong>Fax: </Strong>444 123 025 12</p>						
							<p><Strong>Email: </Strong>color@gmail.com</p>						
					</div>
				</div>				
			</div>
		</section>

		<section class="social-contact-icon">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<ul class="text-center social-contact">
							<li class="social-icons">
							<a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-google-plus"><span class="label">GooglePlus</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-pinterest"><span class="label">pinterest</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-stumbleupon"><span class="label">Stumbleupon</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-tumblr"><span class="label">tumblr</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-reddit-alien"><span class="label">reddit-alien</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-behance"><span class="label">Behance</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-vk"><span class="label">vk</span></a>
							</li>
						</ul>							
					</div>
				</div>
			</div>
		</section>

		<section class="footer">		
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-xs-9">
							<p class="right-color">&copy; Copyright 2016. All rights reserved by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
						</div>
						<div class="col-sm-4 col-xs-3" align="right">
							<a href="#" id="back-to-top" class="top text-right" >TOP <i class="fa fa-angle-up" aria-hidden="true"></i> </a>
						</div>
					</div>
				</div>											
			</footer>
		</section>

	<!-- Scripts -->

		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>

		<script src="assets/js/script.js"></script>

		<!--  ===== Scroll to Top ====  -->
	    <script>
			if ($('#back-to-top').length) {
			    $('#back-to-top').on('click', function (e) {
			        e.preventDefault();
			        $('html,body').animate({
			            scrollTop: 0
			        }, 700);
			    });
			}
		</script>
		
	</body>
</html>